
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<title>Email Template</title>

	<style type="text/css" media="screen">
		/* Linked Styles */

		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #e5e5e5;
			-webkit-text-size-adjust: none;
			
		}

		a {
			color: #66c7ff;
			text-decoration: none;
		}

		p {
			padding: 0 !important;
			margin: 0 !important;
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}

		/* Mobile styles */

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			body{
				background-color: red !important;
			}
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
				background-color: red;
			}

			.text-header,
			.m-center {
				text-align: center !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.container {
				padding-left: 16px;
				padding-right: 16px;
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: white; -webkit-text-size-adjust: none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td style="padding-left: 16px; padding-right: 16px; background-color: #1f2533;">
							<layout label="TicketCard">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<div
												style="margin-top: 24px; height: 56px; width: 110px; background-color: white;">
											</div>
										</td>
										<td>
											<div style="
                                                        font-family: Roboto,sans-serif;
                                                        font-style: normal;
                                                        font-weight: 500;
                                                        font-size: 10px;
                                                        line-height: 16px;
                                                        /* or 160% */
                                                        text-align: right;
                                                        text-transform: uppercase;
                                                        font-feature-settings: 'ss01' on, 'kern' off;
                                                        color: #cccccc;
                                                    ">
												BOOKING ID: <br>2829 2028 2982 729
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="3">
											<div
												style="margin-top: 24px; font-family: Roboto,sans-serif; font-style: normal; font-weight: bold; font-size: 24px; line-height: 28px; /* white */ color: #ffffff;">
												Jasdev, thank you for renting!
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="3">
											<div style="
                                                        padding: 16px;
                                                        margin-top: 24px;
                                                        display: flex;
                                                        flex-direction: row;
                                                        align-items: flex-start;
                                                        background-color: #ffffff;
                                                        box-shadow: 0pc 1px 8px rgba(0, 0, 0, 0.16);
                                                        border-radius: 8px;
                                                    ">
												<div
													style="border-radius: 4px; box-sizing: border-box; margin-right: 16px; background-color: black; height: 96px; width: 64px;">
												</div>
												<div id="text"
													style="font-family: Roboto,sans-serif; font-style: normal; font-weight: normal;">
													<div
														style="font-size: 12px; line-height: 16px; color: #333333; margin-bottom: 4px;">
														HD
													</div>
													<div style="
                                                                margin-bottom: 4px;
                                                                font-weight: 500;
                                                                font-size: 18px;
                                                                line-height: 24px;
                                                                color: #000000;

                                                                /* identical to box height, or 117% */

                                                                /* black */
                                                            ">
														Breaking Surface
													</div>
													<div style="
                                                                margin-bottom: 4px;
                                                                font-size: 14px;
                                                                line-height: 20px;

                                                                color: #000000;
                                                            ">
														Watch before Fri, 17 Dec 11:30 AM
													</div>
													<div style="
                                                                font-size: 12px;
                                                                line-height: 16px;

                                                                /* identical to box height, or 143% */

                                                                /* grey_two */
                                                                color: #666666;
                                                            ">
														After playing, you have 48 hours to finish watching it
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="3">
											<div style="
                                                        font-family: Roboto,sans-serif;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        font-size: 14px;
                                                        line-height: 20px;
                                                        margin-top: 24px;
                                                        /* or 143% */

                                                        /* grey_four */
                                                        color: #eeeeee;
                                                    ">
												Enjoy the movie from the comfort of your home. <br />
												Play on your mobile, tablet, computer or TV.
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="3">
											<button
												style="margin-top: 24px; margin-bottom: 24px; width: 100%; color: white; text-align: center; font-size: 16px; background: #3e6eea; text-decoration: none; border-style: none; height: 40px;">
												Play
											</button>
										</td>
									</tr>
								</table>
							</layout>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<div style="padding-left: 16px; padding-right: 16px;">
					<div style="
                                font-family: Roboto,sans-serif;
                                font-style: normal;
                                font-weight: 500;
                                font-size: 16px;
                                line-height: 20px;
                                margin-top: 24px;
                                /* identical to box height, or 125% */

                                /* grey_one */
                                color: #333333;
                            ">
						Unable to access?
					</div>
					<div style="
                                margin-top: 12px;
                                font-family: Roboto,sans-serif;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                line-height: 22px;

                                /* or 157% */

                                /* grey_one */
                                color: #333333;
                            ">
						If you are unable to access the movie paying link above, paste this link on your browser to
						access the movie - <a style="color: #3e6eea;">{full video link}</a>
					</div>
					<div style="margin-top: 16px; border: 1px solid #eeeeee;"></div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0"
					style="margin-top: 16px; padding-left: 16px; padding-right: 16px;">
					<tr>
						<td>
							<div
								style="font-family: Roboto,sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px;">
								Playing a movie online on BookMyShow:
							</div>
							<div id="wrapper">
								<div>
									<div style="display: flex; flex-direction: row; margin-top: 12px;">
										<div
											style="height: 24px; width: 24px; background-color: aqua; margin-right: 8px;">
										</div>
										<div id="text2">
											<div style="
                                                        font-family: Roboto,sans-serif;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        font-size: 14px;
                                                        line-height: 16px;
                                                        /* identical to box height, or 114% */ /* grey_one */
                                                        color: #333333;
                                                        margin-bottom: 4px;
                                                    ">
												Playing on your BookMyShow app
											</div>
											<div style="
                                                        font-family: Roboto,sans-serif;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        font-size: 12px;
                                                        line-height: 16px;

                                                        /* identical to box height, or 133% */
                                                        margin-bottom: 4px;
                                                        /* grey_two */
                                                        color: #666666;
                                                    ">
												Get the latest app to enjoy your movie on the go:
											</div>
											<div style="
                                                        font-family: Roboto,sans-serif;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        font-size: 12px;
                                                        line-height: 16px;
                                                        margin-bottom: 4px;
                                                        /* identical to box height, or 133% */

                                                        /* blue_one */
                                                        color: #3e6eea;
                                                    ">
												Download Android · Download iOS
											</div>
										</div>
									</div>
								</div>
								<div>
								<div style="display: -webkit-box; flex-direction: row; margin-top: 12px;">
									<div
										style="height: 24px; width: 24px; background-color: aqua; margin-right: 8px;">
									</div>
									<div >
										<div style="
													font-family: Roboto,sans-serif;
													font-style: normal;
													font-weight: normal;
													font-size: 14px;
													line-height: 16px;
													/* identical to box height, or 114% */ /* grey_one */
													color: #333333;
													margin-bottom: 4px;
												">
											Playing on your smart TV
										</div>
										<div style="
													font-family: Roboto,sans-serif;
													font-style: normal;
													font-weight: normal;
													font-size: 12px;
													line-height: 16px;
													/* identical to box height, or 133% */
													margin-bottom: 4px;
													/* grey_two */
													color: #666666;
												">
											Download the TV app available for Android TV, Apple TV, Firestick, and more. Sign in to your TV with your BookMyShow account to start watching.
										</div>
										<!-- <div style="
												font-family: Roboto,sans-serif;
												font-style: normal;
												font-weight: normal;
												font-size: 12px;
												line-height: 16px;
												margin-bottom: 4px;
												/* identical to box height, or 133% */

												/* blue_one */
												color: #3e6eea;
											">
											Download Android · Download iOS
										</div> -->
									</div>
								</div>
							</div>
						</div>
								<div>
									<div style="display: flex; flex-direction: row; margin-top: 12px;">
										<div
											style="height: 24px; width: 24px; background-color: aqua; margin-right: 8px;">
										</div>
										<div >
											<div style="
                                                        font-family: Roboto,sans-serif;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        font-size: 14px;
                                                        line-height: 16px;
                                                        /* identical to box height, or 114% */ /* grey_one */
                                                        color: #333333;
                                                        margin-bottom: 4px;
                                                    ">
												Playing on your mobile or desktop browser
											</div>
											<div style="
                                                        font-family: Roboto,sans-serif;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        font-size: 12px;
                                                        line-height: 16px;

                                                        /* identical to box height, or 133% */
                                                        margin-bottom: 4px;
                                                        /* grey_two */
                                                        color: #666666;
                                                    ">
												Simply open the Play link in this email.
											</div>
											<!-- <div style="
                                                    font-family: Roboto,sans-serif;
                                                    font-style: normal;
                                                    font-weight: normal;
                                                    font-size: 12px;
                                                    line-height: 16px;
                                                    margin-bottom: 4px;
                                                    /* identical to box height, or 133% */

                                                    /* blue_one */
                                                    color: #3e6eea;
                                                ">
												Download Android · Download iOS
											</div> -->
										</div>
									</div>
								</div>
							</div>
							<div style="
                                        padding: 16px 0px 16px 0px;
                                        font-family: Roboto,sans-serif;
                                        font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 16px;

                                        /* or 133% */

                                        /* grey_two */
                                        color: #666666;
                                    ">
								You can download and access this movie in offline mode from your<a
									style="color: #3e6eea;"> MyStream Video Library.</a>
							</div>
							<div style="border: 1px solid #eeeeee;"></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 16px; padding-left: 16px; padding-right: 16px;font-family: Roboto,sans-serif;
					font-style: normal;
					font-weight: normal;
					font-size: 12px;
					line-height: 24px;
					
					/* or 200% */
					
					/* grey_one */
					color: #333333;">
					<tr>
						<td>
							Movie price
						</td>
						<td style="text-align: right;">₹99</td>
					</tr>
					<tr>
						<td>
							BookASmile
						</td>
						<td style="text-align: right;">₹1</td>
					</tr>
					<tr>
						<td>
							Internet Handling fee
						</td>
						<td style="text-align: right;">₹12.98</td>
					</tr>
					<tr style="
					color: #666666;">
						<td style="padding-left: 15px;">
							Booking fee
						</td>
						<td style="text-align: right;">₹11</td>
					</tr>
					<tr style="
					color: #666666;">
						<td style="padding-left: 15px;">
							CGST @ 9%
						</td>
						<td style="text-align: right;">₹0.99</td>
					</tr>
					<tr style="
					color: #666666;">
						<td style="padding-left: 15px;">
							SGST @ 9%
						</td>
						<td style="text-align: right;">₹0.99</td>
					</tr>
					<tr>
						<td>
							<div style="font-weight: 500;font-weight: 500;
							line-height: 16px;
							color: #333333;">Total amount paid</div>
						</td>
						<td style="text-align: right;">₹122.98</td>
					</tr>

				</table>
				<div style="margin-top: 16px; border: 1px solid #eeeeee;margin-left: 16px;margin-right: 16px;"></div>

			</td>
		</tr>
		<tr>
			<td
				style="padding-left: 16px;padding-right: 16px;padding-top:12px;padding-bottom:12px;font-family: Roboto,sans-serif;">
				<div style="
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				line-height: 16px;
				color: #666666;">Paid using <span> oo</span> <span style="color: #333333;">Mastercard ending in 1234</span></div>
				<div style="margin-top: 16px; border: 1px solid #eeeeee;"></div>

			</td>
		</tr>
		<tr>
			<td style="padding-left: 16px;padding-right: 16px;">
				<div style="font-family: Roboto,sans-serif;
				font-style: normal;
				font-weight: 500;
				font-size: 10px;
				line-height: 16px;
				font-feature-settings: 'ss01' on, 'kern' off;
				
				/* grey_one */
				color: #333333;">
					<div style="text-transform: uppercase;">Terms and Conditions</div>
					<div style="padding-left: 16px;padding-right: 16px;margin-top: -12px;">
						<ul style="
						font-weight: normal;
						font-size: 12px;
						list-style-type: disc;
						color: #666666;padding-left: 0;">
							<li style="padding-left: 0px;">Movies once booked cannot be exchanged, cancelled or refunded
							</li>
							<li style="padding-left: 0px;">GST collected is paid to the department</li>

						</ul>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td style="padding-left: 16px;padding-right: 16px;">
				<button style="margin-top: 24px; margin-bottom: 24px; width: 100%; color: #3e6eea; text-align: center; font-size: 16px; background: white; text-decoration: none; border: 1px solid #3E6EEA;
					box-sizing: border-box;
					border-radius: 2px; height: 40px;">
					Contact support
				</button></td>
		</tr>
		<tr>
			<td style="background: #EEEEEE;height: 54px;display: flex;">
				<div style="background-color: grey;display:block;width: 77px;height:22px;margin:auto"></div>
			</td>
		</tr>

	</table>
</body>
